# XCForum

./: pom.xml  readme
src/main/java/com/bbx/controller/: UserController.java
src/main/java/com/bbx/dao/: UserDao.java
src/main/java/com/bbx/dao/base/: BaseDao.java
src/main/java/com/bbx/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/bbx/dao/impl/: UserDaoImpl.java
src/main/java/com/bbx/domain/: Role.java  User.java
src/main/java/com/bbx/service/: UserService.java
src/main/java/com/bbx/service/base/: BaseService.java
src/main/java/com/bbx/service/base/impl/: BaseServiceImpl.java
src/main/java/com/bbx/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  shiro-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp  me.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/test/java/com/bbx/testssh/: ServiceTest.java  SpringTest.java
