driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/xcforum?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_username=root
jdbc_password=123456

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.connection.autocommit=true
